{% load staticfiles %}
<html>

<head>
    <title>SAC Room Booking</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        #user-info {
            margin-top: 20px;
            padding-left: 15px;
            border: 1px gray solid;
            border-radius: 15px;
            height: 70px;
        }
        #user-info h4 {
            border-right: 1px gray solid;
        }
        .inline-icon {
            vertical-align: bottom;
            font-size: 18px !important;
        }
        .follow i {
            margin-top: 13px;
            font-size: 40px;
        }
        .followers {
            margin-top: 23px;
        }
        .nav-logo {
            font-size: 2em;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-logo">
            SAC Room Booking Portal           
        </div>       
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="right">
                {% if user.is_authenticated %}
                    <li><a href="{% url 'authentication:logout' %}">Logout</a></li> 
                    {% if not user.is_admin %}
                        <li><a href="{% url 'bookings:create-booking' %}">Create Booking</a></li>               
                    {% endif %}    
                    <li><a href="{% url 'bookings:show-bookings' %}">Bookings</a></li>
                    <li><a href="{% url 'home' %}">Hello, {{ user.name }}</a></li>
                {% else %}
                    <li><a href="{% url 'authentication:login' %}">Login</a></li>
                    <li><a href="{% url 'authentication:signup' %}">Signup</a></li>
                {% endif %}
            </ul>   
        </div>
    </nav>
      
    <div class="container">    
        {% block content %}
        {% endblock %}
    </div>
</body>

<script>
    $(document).ready(function() {
        $('select').formSelect();
    });
</script>
</html>